<!DOCTYPE html>
<html>

<!-----------------------------------------------------------------------     DEBUT PARTIE HTML    ------------------------------------------------------------------------>
<!-----------------------------------------------------------------------     DEBUT PARTIE HEAD    ------------------------------------------------------------------------>

<head>
	<meta charset="utf-8">
	<title> Page De Librairie </title>
</head>

<!------------------------------------------------------------------------    FIN PARTIE HEAD      ------------------------------------------------------------------------>
<!------------------------------------------------------------------------    DEBUT PARTIE BODY    ------------------------------------------------------------------------>

<body>

<!--	On définit le nom de notre librairie, de deux couleurs différentes pour le design          ------------------------------------------------------------------------>

	<header>

		<hgroup class="Nom_Librairie"> 
			<h1 class= "Ma">        Ma           </h1> 
			<h1 class="Librairie">  Librairie    </h1>
		</hgroup>
	

<!--	On définit notre menu qui sera présent sur toutes nos pages   						       ------------------------------------------------------------------------>

		<nav class="Menus_1">

			<h1> <a href="page_d_accueil.html" 		title="Page D'Accueil'" 	class="Page_D_Accueil">		Page D'Accueil  		</a> </h1>
			<h1> <a href="page_de_librairie.html" 	title="Page De Librairie" 	class="Page_De_Librairie">	Page De Librairie  		</a> </h1>	
			<h1> <a href="page_employé.html" 		title="Page employés" 		class="Page_Employés">		Page Employés		    </a> </h1>
			<h1> <a href="page_de_contact.html" 	title="Page De Contact" 	class="Page_De_Contact">	Page De Contact			</a> </h1>
			<h1> <a href="page_de_stockage.html" 	title="Page De Stockage" 	class="Page_De_Stockage">	Page De Stockage		</a> </h1>
			<h1> <a href="page_d_offre.html" 		title="Page d'Offre" 		class="Page_D_Offre">		Page D'Offre			</a> </h1>
			
		</nav>	

	</header>

<!--	On explique quel est le contenu que nous proposons dans notre librairie   					----------------------------------------------------------------------->

	<h1 class="Que_se_passe_t_il_ici"> 

	<i> Cher(s), client(s), 				<br>
		Bienvenue dans MaLibrairie.		 	<br>
						 
				 <br>
				 <br>


		MaLibrairie est une librairie privilégiant au maximum les écrivains et auteurs romanesques français afin de promouvoir sa culture. 					<br>
		Vous trouverez donc de nombreux livres français qui plaisent à toutes les générations (Romans Historiques, Philosophiques, Autobiographie etc.) 	<br>

																	
																		<br>
																		<br>

		
		MaLibrairie permet également aux nouveaux et futurs écrivains français de promouvoir leurs carrières à l'aide de nos employés. 						<br>
		Il est parfois difficile de débuter une carrière sans suivi. MaLibrairie permet alors à de nombreux et nouveaux écrivains 							<br>
		de lancer leurs carrières. En effet grâce à ses nombreux contacts MaLibrairie permet la mise en contact de maison 									<br>
		d'édition et de nouveaux et futurs écrivains reconnus, toute cela à l'aide de nos employés. 	 													<br>

																		<br>
																		<br>

		
		La culture littéraire française est actuellement en hausse. Bien que cette hausse ne soit 															<br>
		pas visible, chaque jour près de 2 français sur 5 achètent des livres français. 																	<br>


																		<br>
																		<br>


		En espérant que vous trouverez votre bonheur chez nous.																								<br>
		MaLibrarie

		</i> </h1>



</body>

<!-----------------------------------------------------------------------      FIN PARTIE BODY     ------------------------------------------------------------------------>
<!-----------------------------------------------------------------------	   FIN PARTIE HTML     ------------------------------------------------------------------------>

</html>

<style type="text/css">
	
/************************************************************************	   DEBUT PARTIE CSS      **********************************************************************/

/**	On définit l'arrière fond de notre page ainsi que le style de police à appliquer sur toute la page **/

	   
	html {


		background-color:	#F9F2B7;
		padding-bottom: 	50%;
		font-family: 		Didots, serif;

	}

/**************************************************************************************************************************************************************************/

/**	On définit la position et la couleur du premier mot de notre "Logo" **/

	.Ma {

		position: 			absolute;
		top: 				-7%;
		left: 				0.5%;
		color: 				#E6B201;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

/**	On définit la position et la couleur du deuxième mot de notre "Logo" **/

	.Librairie {

		position: 			absolute;
		top: 				-7%;
		left: 				7.1%;
		color: 				#78021B;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Page_D_Accueil {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.9em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				0.5%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
		
	.Page_De_Librairie  {

		background-color: 	#78021B;
		color: 				#E6B200;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				17%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_Employés {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				33.7%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_De_Contact {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.6em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				48.9%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/

	.Page_De_Stockage {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 3em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				65.2%;
		font-size: 			110%;
		font-weight: 		900;

		}

/**************************************************************************************************************************************************************************/

	.Page_D_Offre {

		background-color: 	#E6B201;
		color: 				#78021B;	
		padding: 			0.5em 3.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				83.2%;
		font-size: 			110%;
		font-weight: 		900;

	}
/**************************************************************************************************************************************************************************/

	.Que_se_passe_t_il_ici {

		background: 		url(fond_projet.jpg);
		color: 				#E6B201;
		padding: 			1.5em 1.5em;

		position: 			absolute;
		top: 				22%;


	}

/****************************************************************************     FIN PARTIE CSS     **********************************************************************/

</style>