<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">	
	<title> Page d'Offre</title>

</head>

<body>

	<hgroup class="Nom_Librairie"> 

		<h1 class= "Ma">        Ma           </h1> 
		<h1 class="Librairie">  Librairie    </h1>

	</hgroup>


	<article class="Article">
	
		<h1> Formulaire de Candidature </h1>

		 <form action="/action_page.php" class="Formulaire_Candidature">

	  		 <label for="Nom"> Nom: </label> <br>
	  		 <input type="text"  id="Nom"  name="Nom" required > <br><br>


	  		 <label for="Prénom" id="Prénom_1"> Prénom: </label>	<br>
	 		 <input type="text"  id="Prénom_2" name="Prénom" required> <br><br>
	 		

	 		 <label for="Email" id="Email_1"> Email: </label> <br>
	 		 <input type="Email" id="Email_2"  pattern=".+@globex\.com" required> <br><br>


       		 <label for="Téléphone" id="Téléphone_1"> Numéro de téléphone : </label> <br>
			 <input type="Téléphone" id="Téléphone_2" name="Téléphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> <br><br>


			 <label for="Sujet_du_Message" id="Sujet_du_Message_1"> Sujet du Message:</label> <br>
			 <input list="Sujets" id="Sujet_du_Message_2" name="Sujet_du_Message" required/>


			 <datalist id="Sujets">
			     <option value="Demande">
			     <option value="Proposition">
			     <option value="Problème">
			     <option value="Autre">
			 </datalist> <br><br>


			 <label for="Message" id="Message_1"> Message: </label><br>
	  		 <input type="text" id="Message_2" name="Message"> <br><br>


       		 <input type="submit" value="Envoyer" onclick="Alert()">

		</form> 
		<div id="page_foot">
		<div>
	</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



	<nav class="Menus_1">

		<h1> <a href="page_d_accueil.html" 		title="Page D'Accueil'" 	class="Page_D_Accueil">		Page D'Accueil  		</a> </h1>	
		<h1> <a href="page_de_librairie.html" 	title="Page De Librairie" 	class="Page_De_Librairie">	Page De Librairie  		</a> </h1>	
		<h1> <a href="page_employé.html" 		title="Page employés" 		class="Page_Employés">		Page Employés		    </a> </h1>
		<h1> <a href="page_de_contact.html" 	title="Page De Contact" 	class="Page_De_Contact">	Page De Contact			</a> </h1>
		<h1> <a href="page_de_stockage.html" 	title="Page De Stockage" 	class="Page_De_Stockage">	Page De Stockage		</a> </h1>
		<h1> <a href="page_d_offre.html" 		title="Page d'Offre" 		class="Page_D_Offre">		Page D'Offre			</a> </h1>
		
	</nav>	



</body>
</html>
<script type="text/javascript">
	

	function Alert() {
  		alert("Votre Formulaire à bien été envoyé!");
  	}


</script>

<style type="text/css">
	
/************************************************************************	   DEBUT PARTIE CSS      **********************************************************************/

	html {

		background-color:	#F9F2B7;
		padding-bottom: 	50%;	
		font-family: 		Didots, serif;

	}
	
/**************************************************************************************************************************************************************************/

	.Nom_Librairie {

		float: 				none;
		padding: 			4em 1em;

	}

/**************************************************************************************************************************************************************************/

	.Ma {

		position: 			absolute;
		top: 				-7%;
		left: 				0.5%;
		color: 				#E6B201;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Librairie {

		position: 			absolute;
		top: 				-7%;
		left: 				7.1%;
		color: 				#78021B;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Page_D_Accueil {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.9em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				0.5%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
		
	.Page_De_Librairie  {

		background-color: 	#E6B200;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				17%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_Employés {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				33.7%;
		font-size: 			110%;
		font-weight: 		900;

	}

/*****************************************************************************************************************************************************************************************/
	
	.Page_De_Contact {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.6em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				48.9%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/

	.Page_De_Stockage {

		background-color: 	#E6B201;
		color: 				#78021B;	
		text-align: 		center;
		padding: 			0.5em 3em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				65.2%;
		font-size: 			110%;
		font-weight: 		900;

		}

/**************************************************************************************************************************************************************************/

	.Page_D_Offre {

		background-color: 	#78021B;
		color: 				#E6B201;
		padding: 			0.5em 3.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				83.2%;
		font-size: 			110%;
		font-weight: 		900;

	}


/**************************************************************************************************************************************************************************/	

	.Article {

		position: 			absolute;
		top: 				25%;

		font-size: 			219.5%;
	}


/**************************************************************************************************************************************************************************/

	.Article input {

		position: 			absolute;
		height: 			4%;
		width: 				95%;

	}	
/************************************************************************	   FIN PARTIE CSS      **********************************************************************/
	

</style>