<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title> Page De Stockage</title>
	 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="stock.js"> </script>
</head>

<body>



	<hgroup class="Nom_Librairie"> 

		<h1 class= "Ma">        Ma           </h1> 
		<h1 class="Librairie">  Librairie    </h1>

	</hgroup>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



	<nav class="Menus_1">

		<h1> <a href="page_d_accueil.html" 		title="Page D'Accueil'" 	class="Page_D_Accueil">		Page D'Accueil  		</a> </h1>	
		<h1> <a href="page_de_librairie.html" 	title="Page De Librairie" 	class="Page_De_Librairie">	Page De Librairie  		</a> </h1>
		<h1> <a href="page_employé.html" 		title="Page employés" 		class="Page_Employés">		Page Employés		    </a> </h1>
		<h1> <a href="page_de_contact.html" 	title="Page De Contact" 	class="Page_De_Contact">	Page De Contact			</a> </h1>
		<h1> <a href="page_de_stockage.html" 	title="Page De Stockage" 	class="Page_De_Stockage">	Page De Stockage		</a> </h1>
		<h1> <a href="page_d_offre.html" 		title="Page d'Offre" 		class="Page_D_Offre">		Page D'Offre			</a> </h1>
		
	</nav>	


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="Recherche">
		<h1> Recherche Globale</h1> 
		<input id="myInput" type="text" placeholder="Rechercher.." >
	</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	<div class="stock"></div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


	<div class="Ajouter">


	     <label for="ID">ID</label>		<input type="text" value="" class="id" id="id" name="id">
		 <label for="Nom du livre"> 	Nom du livre	</label>		<input type="text" value="" class="livre" id="livre" name="livre">
         <label for="categori"> 	Categorie	</label>		<input type="text" value="" class="categorie" id="categorie" name="categorie">		 
		<label for="Chemin"> 		Chemin</label>		<input type="text" name="chemin" value="" class="chemin" id="chemin"> 							
		<!-- Pas besoin d'un label>	--->							
		<input type="button" value="Ajouter" id="id_ajouter"> 		 

	</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


</body>
</html>


<style type="text/css">
	
/************************************************************************	   DEBUT PARTIE CSS      **********************************************************************/

	html {

		background-color:	#F9F2B7;
		padding-bottom: 	50%;
		font-family: 		Didots, serif;

	}
	
/**************************************************************************************************************************************************************************/

	.Nom_Librairie {

		float: 				none;
		padding: 			4em 1em;

	}

/**************************************************************************************************************************************************************************/

	.Ma {

		position: 			absolute;
		top: 				-7%;
		left: 				0.5%;
		color: 				#E6B201;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Librairie {

		position: 			absolute;
		top: 				-7%;
		left: 				7.1%;
		color: 				#78021B;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Page_D_Accueil {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.9em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				0.5%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
		
	.Page_De_Librairie  {

		background-color: 	#E6B200;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				17%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_Employés {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				33.7%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_De_Contact {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.6em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				48.9%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/

	.Page_De_Stockage {

		background-color: 	#78021B;
		color: 				#E6B201;
		text-align: 		center;
		padding: 			0.5em 3em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				65.2%;
		font-size: 			110%;
		font-weight: 		900;

		}

/**************************************************************************************************************************************************************************/

	.Page_D_Offre {

		background-color: 	#E6B201;
		color: 				#78021B;	
		padding: 			0.5em 3.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				83.2%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Debrifing_Stock {

		position: 			absolute;
		top: 				30%;


		height: 			50%;
		width: 				99%;

		font-size: 			250%;

		border-collapse: collapse;
	}


/**************************************************************************************************************************************************************************/

	.Debrifing_Stock td {
		text-align: 		center;
   		 border: 			1px solid black;
	
	}

/**************************************************************************************************************************************************************************/

		.Opération {

		position: 			absolute;
		top: 				95%;


		height: 			50%;
		width: 				99%;

		font-size: 			250%;

		border-collapse: collapse;
	}
    
	.stock_content{
	  position: 			absolute;
	  /* top: 				95%; */
	  top: 				35%;
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	
	}

    .stock_content td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	
	.stock_content tr:nth-child(even) {
		background-color: #dddddd;
	}
	
/**************************************************************************************************************************************************************************/

	.Opération td {

		text-align: 		left;

	}

/**************************************************************************************************************************************************************************/
	.Ajouter {
	  position: 			absolute;
	  bottom: -215%;
	  //top: 				95%;
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  //position: 			absolute;
	  //top: 				150%;


	}

/**************************************************************************************************************************************************************************/
	/*
	.Ajouter input {
		
		height: 			100%;
		width: 				50%;

		display: 			inline;
	}
  */
/**************************************************************************************************************************************************************************/

	

/**************************************************************************************************************************************************************************/

	
	.Recherche {

		position: 			absolute;
		/*top: 				83.5%;  */
		top: 				22%;
	}

/**************************************************************************************************************************************************************************/

	.Recherche input {

		position: 			absolute;
		top: 				10%;
		left: 				110%;

		height: 			70%;
		width: 				110%;	
	}

/****************************************************************************     FIN PARTIE CSS     **********************************************************************/

/*
div {
  float: top;
  padding: 15px; 
}

*/
</style>