<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION SHOP - Products</title>
    <link rel="stylesheet" type="text/css" href="search.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <h2 class="logo">FASHION SHOP</h2>
        <nav class="navigation">
            <a href="../Accueil/accueil.html">HOME</a>
            <a href="../Shop/shop.html">SHOP</a>
            <a href="../Search/search.html">SEARCH</a>
            <a href="../Contact/contact.html">CONTACT</a>
            <a href="../orders.html">ORDERS</a>
            <a href="../Login/login.html"> <button class="btnlogin_popup">Login</button> </a>
            
            
            <!-- Ajoute ces liens pour accéder aux différentes pages -->
            <div class="sub-navigation">
                <a href="products.html">Products</a>
                <a href="categories.html">Categories</a>
                <a href="promotions.html">Promotions</a>
                
            </div>
        </nav>
    </header>

    
     

</body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: url(./Shop.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    align-items: center;
    z-index: 99%;   
}    

.logo {
    font-size: 25px;
    color: white;
    user-select: none;
    text-align: start;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    margin-left: 35px;
    transition: color 0.3s ease-in-out;
}

.navigation a::after,
.navigation a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a::before {
    bottom: -12px;
}

.navigation a:hover::after,
.navigation a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnlogin_popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnlogin_popup:hover {
   background: black; 
   color: gray;
}

.sub-navigation {
    display: flex;
    flex-direction: column;
    margin-left: 20px; 
}

.sub-navigation a {
    font-size: 16px; 
    color: white;
    text-decoration: none;
    margin-bottom: 10px; 
}

.navigation a:nth-last-child(-n+6) {
    margin-left: 20px; 
}

.navigation a:hover {
    color: #ffa500; 
}

.home {
    text-align: center;
    margin-top: 100px;
    color: white;
}

.home h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home p {
    font-size: 18px;
    margin-bottom: 10px;
}
</style>

