<!DOCTYPE html>
<html>

<!----------------------------------------------------------------        DEBUT PARTIE HTML              ------------------------------------------------------------------>
<!----------------------------------------------------------------        DEBUT PARTIE HEAD              ------------------------------------------------------------------>

<head>
	<meta charset="utf-8">
	<title> MaLibrarie </title>
</head>

<!-----------------------------------------------------------------       FIN PARTIE HEAD                 ----------------------------------------------------------------->
<!-----------------------------------------------------------------       DEBUT PARTIE  BODY              ----------------------------------------------------------------->

<body>
	
	<header>

		<hgroup class="Nom_Librairie"> 
			<h1 class= "Ma">        Ma           </h1> 
			<h1 class="Librairie">  Librairie    </h1>
		</hgroup>



<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


		<nav class="Menus_1">

			<h1> <a href="page_d_accueil.html" 		title="Page D'Accueil'" 	class="Page_D_Accueil">		Page D'Accueil  		</a> </h1>	
			<h1> <a href="page_de_librairie.html" 	title="Page De Librairie" 	class="Page_De_Librairie">	Page De Librairie  		</a> </h1>	
			<h1> <a href="page_employé.html" 		title="Page employés" 		class="Page_Employés">		Page Employés		    </a> </h1>
			<h1> <a href="page_de_contact.html" 	title="Page De Contact" 	class="Page_De_Contact">	Page De Contact			</a> </h1>
			<h1> <a href="page_de_stockage.html" 	title="Page De Stockage" 	class="Page_De_Stockage">	Page De Stockage		</a> </h1>
			<h1> <a href="page_d_offre.html" 		title="Page d'Offre" 		class="Page_D_Offre">		Page D'Offre			</a> </h1>
			
		</nav>	

	</header>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	<article class="Etia">
		
		<hgroup>
			
			<h1> SAKOA ETIA-ANAËLLE </h1>

						<br>
			
			<h4> Etia-Anaëlle, couramment surnommé Etia, <br>

								<br>
								<br>

				 se chargera de vous suivre tous au long de la mise en oeuvre et en page	 <br>
				 de vos livres. En effet elle se chargera de vous mettre en lien avec		 <br>
				 une maison d'édition. Etia travaillera également avec la maison 		 	 <br>
				 d'Edition pour continuer de garder un suivi de votre parcours.				 <br>

				 									<br>
				 									<br>

				 En revanche si vous ne souhaitez pas être mise en lien avec une maison    	 <br>
				 d'édition, Etia jouera alors ce rôle d'agent d'écrivain.					 <br>
				 Elle vous aidera à réaliser votre livre. Pour ensuite permettre sa vente.	 <br>

				 									<br>
				 									<br>

				 Etia se chargera donc de vous suivre tout au long de la mise en contenu de	 <br>
				 votre livre. Une fois cette étape terminé votre parcours avec elle sera 	 <br>
				 également terminé, elle vous redirigera vers l'un de ses collègues			 <br>
				 pour que vous puissiez mettre votre livre en vente.						 <br>

			</h4>

		</hgroup>
	</article>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	<article class="Hugo">
		<hgroup>
			
			<h1> DUPORT HUGO </h1>

						<br>
			
			<h4> Hugo, <br>

				 <br>
				 <br>

				 se chargera de vous suivre tous au long de la mise en vente de vos livres.  <br>
				 Si vous avez solliciter l'aide d'une maison d'édition il se chargera   	 <br>
				 de négocier avec cette dernière afin que vous ayez un maximum de droit		 <br>
				 sur vos livres. 

				 									<br>
				 									<br>
				 									<br>

				 Si vous n'avez pas solliciter l'aide d'une maison d'édition Hugo 			 <br>
				 se chargera d'organiser vos meet-up avec vos lecteurs.	Afin que			 <br>
				 entretenier dès le début une bonne relation avec vos lecteurs.				 <br>

				 									<br>
				 									<br>

				 Hugo se chargera donc de vous suivre tout au long de votre nouveau 		 <br>
				 et début de parcours en tant qu'écrivain.								 	 <br>
				 

			</h4>
			
		</hgroup>
	</article>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>


<style type="text/css">
	
/************************************************************************	   DEBUT PARTIE CSS      **********************************************************************/

	html {

		/** Propriété pour le background de la page**/

		background-color:	#F9F2B7;
		padding-bottom: 	50%;
		font-family: 		Didots, serif;

	}

	
/**************************************************************************************************************************************************************************/
	
		.Nom_Librairie {

		float: 				none;
		padding: 			4em 1em;

	}

/**************************************************************************************************************************************************************************/

	.Ma {

		position: 			absolute;
		top: 				-7%;
		left: 				0.5%;
		color: 				#E6B201;
		font-size: 			600%;

	}

/**************************************************************************************************************************************************************************/

	.Librairie {

		position: 			absolute;
		top: 				-7%;
		left: 				7.1%;
		color: 				#78021B;
		font-size: 			600%;

	}


/**************************************************************************************************************************************************************************/


	.Page_D_Accueil {

		background-color: 	#E6B200;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.9em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				0.5%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
		
	.Page_De_Librairie  {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				17%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_Employés {

		background-color: 	#78021B;
		color: 				#E6B200;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				33.7%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/
	
	.Page_De_Contact {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.6em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				48.9%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/

	.Page_De_Stockage {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 3em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				65.2%;
		font-size: 			110%;
		font-weight: 		900;

	}

/**************************************************************************************************************************************************************************/

	.Page_D_Offre {

		background-color: 	#E6B201;
		color: 				#78021B;	
		padding: 			0.5em 3.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				83.2%;
		font-size: 			110%;
		font-weight: 		900;

	}


/**************************************************************************************************************************************************************************/

	.employé_1 {

		/** Propriété pour le background du texte**/

	
	}

/** Propriété pour le texte  **********************************************************************************************************************************************/
	
	.Etia {	
	
		position: 			absolute;
		left: 				10px;
		top: 				23.5%;
		height: 			770px;
		width: 				975px;


		color: 				#78021B;
		text-align: 		center;
		font-size: 			130%;
	}	

/**************************************************************************************************************************************************************************/
	
	.Etia h4 {	

		color: 				#78021B;
		text-align: 		left;
		font-size: 			140%;

	}	

/**************************************************************************************************************************************************************************/
	
	.Hugo {	

		position: 			absolute;
		right: 				8px;
		top: 				23.5%;
		height: 			770px;
		width: 				1027px;


		color: 				#78021B;
		text-align: 		center;
		font-size: 			130%;
	}	

/**************************************************************************************************************************************************************************/
	
	.Hugo h4 {	

		color: 				#78021B;
		text-align: 		left;
		font-size: 			140%;

	}	

/****************************************************************************     FIN PARTIE CSS     **********************************************************************/

	

</style>