is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_Nasa_SAKOA_Etia
build_property.ProjectDir = d:\Etia\CURSUS_SCOLAIRE\GIT_MES PROJETS\Projets_Scolaires\C#\NASA\Projet_NASA\
