<!DOCTYPE html>
<html>

<!-----------------------------------------------------------------------     DEBUT PARTIE HTML    ------------------------------------------------------------------------>
<!-----------------------------------------------------------------------     DEBUT PARTIE HEAD    ------------------------------------------------------------------------>

<head>

	<meta charset="utf-8">
	<title> MaLibrarie </title>

</head>

<!------------------------------------------------------------------------    FIN PARTIE HEAD      ------------------------------------------------------------------------>
<!------------------------------------------------------------------------    DEBUT PARTIE BODY    ------------------------------------------------------------------------>

<body>

<!--	On définit le nom de notre librairie, de deux couleurs différentes pour le design          ------------------------------------------------------------------------>

	<header>	

		<hgroup class="Nom_Librairie">                                	

			<h1 class= "Ma">        Ma           </h1> 
			<h1 class="Librairie">  Librairie    </h1>

		</hgroup>

<!--	On définit notre menu qui sera présent sur toutes nos pages   						       ----------------------------------------------------------------------->

		<nav class="Menus_1">											
			
			<h1> <a href="page_d_accueil.html" 		title="Page D'Accueil'" 	class="Page_D_Accueil">		Page D'Accueil  		</a> </h1>	
			<h1> <a href="page_de_librairie.html" 	title="Page De Librairie" 	class="Page_De_Librairie">	Page De Librairie  		</a> </h1>	
			<h1> <a href="page_employé.html" 		title="Page employés" 		class="Page_Employés">		Page Employés		    </a> </h1>
			<h1> <a href="page_de_contact.html" 	title="Page De Contact" 	class="Page_De_Contact">	Page De Contact			</a> </h1>
			<h1> <a href="page_de_stockage.html" 	title="Page De Stockage" 	class="Page_De_Stockage">	Page De Stockage		</a> </h1>
			<h1> <a href="page_d_offre.html" 		title="Page d'Offre" 		class="Page_D_Offre">		Page D'Offre			</a> </h1>
			
		</nav>	

<!--	Ci-dessous on explique rapidement à quoi sert notre librarie     					       ------------------------------------------------------------------------>

		<hgroup class="Debrifing"> 

			<p> MaLibrairie est l'une des 1ères librairie qui privilégie la culture française. 
												
												<br>
												<br>
				
			Qui permet également aux petits, nouveaux, et futurs écrivains de lancer leurs carrières,
									à l'aide de nos employés spécialisés. </p>

		</hgroup>

	</header>


<!--	Ci-dessous les images qui définiront les Romans Autobiographiques     						       ---------------------------------------------------------------->

	<article class="Catégorie_1">

		<h2 > Romans Autobiographiques </h2>

			<div class="Romans_Autobiographiques">

			    <img src="Images\Romans Autobiographique\Journal Du Voleur.jpg" 				 	  class="Journal_Du_Voleur">
	

			    <img src="Images\Romans Autobiographique\Le Grand Voyage.jpg" 					 	  class="Le_Grand_Voyage">


		
			    <img src="Images\Romans Autobiographique\La Charrette Bleue.jpg" 				 	  class="La_Charrette_Bleue">


			    <img src="Images\Romans Autobiographique\Le Premier Homme.jpg" 
			    	 class="Le_Premier_Homme">
			
		
			    <img src="Images\Romans Autobiographique\Les Mots.jpg" 
			    	 class="Les_Mots">

		
			    <img src="Images\Romans Autobiographique\La Promesse De L'aube.jpg" 
			    	 class="La_Promesse_De_L_Aube">


			    <img src="Images\Romans Autobiographique\Mémoire d'une jeune fille rangée.jpg"
			    	 class="Mémoire_d_une_jeune_fille_rangée">


			    <img src="Images\Romans Autobiographique\Les Années.jpg"
			    	 class="Les_Années">

			</div>
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	<article class="Catégorie_2">

		<h2 > Romans Amours </h2>

			<div class="Romans_Amours">


			    <img src="Images\Romans d'Amour\Aragon.jpg" 					 	 				 class="Aragon">
	

			    <img src="Images\Romans d'Amour\Belle du Seigneur.jpg" 						 	  class="Belle_du_Seigneur">

		
			    <img src="Images\Romans d'Amour\Gastby Le Magnifique.jpg" 
			    	 class="Gastby_Le_Magnifique">
			 
	
			    <img src="Images\Romans d'Amour\La délicatesse.jpg" 
			    	 class="La_délicatesse">


			    <img src="Images\Romans d'Amour\L'Amant.jpg" 
			    	 class="L_Amant">
	

			    <img src="Images\Romans d'Amour\L'enchanteur.jpg"
			    	 class="L_enchanteur">
	

			    <img src="Images\Romans d'Amour\Manon Lescaut.jpg"
			    	 class="Manon_Lescaut">
	

			    <img src="Images\Romans d'Amour\Mérimée.jpg"
			    	 class="Mérimée">

			</div>		
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	<article class="Catégorie_3">

		<h2 > Romans d'Aventures </h2>

			<div class="Romans_Aventures">

			<div class="Ligne">

	
			    <img src="Images\Romans d'Aventures\Kéraban Le Têtu.jpg" 					 	 	  class="Keraban_Le_Tetu">


			    <img src="Images\Romans d'Aventures\Le Désert Des Tartares.jpg" 					 class="Le_Desert_Des_Tartares">


			    <img src="Images\Romans d'Aventures\Le Grand Marin.jpg" 							 class="Le_Grand_Marin">


			    <img src="Images\Romans d'Aventures\L'Ile Mystérieuse.jpg" 
			    	 class="L_Ile_Mysterieuse">

		
			    <img src="Images\Romans d'Aventures\Pecheur D'Islande.jpg" 
			    	 class="Pecheur_D_Islande">

	
			    <img src="Images\Romans d'Aventures\Premier De Cordée.jpg" 
			    	 class="Premier_De_Cordee">


			    <img src="Images\Romans d'Aventures\Tartarin De Tarascon.jpg"
			    	 class="Tartarin_De_Tarascon">
	

			    <img src="Images\Romans d'Aventures\Vendredi Ou La Vie Sauvage.jpg"
			    	 class="Vendredi_Ou_La_Vie_Sauvage">
				 

			</div>			
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	<article class="Catégorie_4">

		<h2 > Romans de Jeunesse </h2>

			<div class="Romans_Jeunesse">

			<div class="Ligne">

			    <img src="Images\Romans de Jeunesse\35 kilos d'espoir.jpg" 					 	  class="Trence_Cinq_Kilos_d_espoir">

		
			    <img src="Images\Romans de Jeunesse\Le Lion.jpg" 						 			 class="Le_Lion">
			 
	
			    <img src="Images\Romans de Jeunesse\Le Mystère De La Chambre Jaune.jpg" 			 class="Le_Mystère_De_La_Chambre_Jaune">
			 
	
			    <img src="Images\Romans de Jeunesse\Le Petit Prince.jpg" 
			    	 class="Le_Petit_Prince">


		
			    <img src="Images\Romans de Jeunesse\Les Malheurs De Sophie.jpg" 
			    	 class="Les_Malheurs_De_Sophie">

		
			    <img src="Images\Romans de Jeunesse\L'Oeil Du Loup.jpg" 
			    	 class="L_Oeil_Du_Loup">

	
			    <img src="Images\Romans de Jeunesse\Miss Charity.jpg"
			    	 class="Miss_Charity">


			    <img src="Images\Romans de Jeunesse\Tintin.jpg"
			    	 class="Tintin">
		
			</div>		
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	<article class="Catégorie_5">

		<h2 > Romans Fantasy </h2>

			<div class="Romans_Fantasy">
			
			 
			    <img src="Images\Romans Fantasy\L'Ange du chaos.jpg" 					 	 		 class="L_Ange_du_chaos">
			

			    <img src="Images\Romans Fantasy\Le fantôme de l'opéra.jpg" 						 class="Le_fantome_de_l_opera">


			    <img src="Images\Romans Fantasy\Le Passe Miroir - La Tempête des échos.jpg" 		 class="La_Tempete_des_echos">
			 
	
			    <img src="Images\Romans Fantasy\Le Passe Miroir - Les Disparus du Clairdelune.jpg" 		class=" Les_Disparus_du_Clairdelune">
			  
	
			    <img src="Images\Romans Fantasy\Le Passe Miroir - Les fiancés de l'hiver.jpg" 
			    	 class="Les_fiancés_de_l_hiver">


			    <img src="Images\Romans Fantasy\Le Secret De Ji.jpg" 
			    	 class="Le_Secret_De_Ji">
	

			    <img src="Images\Romans Fantasy\Vingt Mille Lieues Sous Les Mers.jpg"
			    	 class="Vingt_Mille_Lieues_Sous_Les_Mers">
			
			</div>	
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		
	<article class="Catégorie_6">

		<h2 > Romans Philosophiques </h2>

			<div class="Romans_Philosophiques">
			
			 
			    <img src="Images\Romans Philosophiques\La Chute.jpg" 					 	 		 class="L_Ange_du_chaos">
			

			    <img src="Images\Romans Philosophiques\La Nausée.jpg" 								 class="Le_fantome_de_l_opera">


			    <img src="Images\Romans Philosophiques\Le Mur.jpg" 								 class=" Les_Disparus_du_Clairdelune">
			  
	
			    <img src="Images\Romans Philosophiques\Le Rêve de d'Alembert.jpg" 
			    	 class="Les_fiancés_de_l_hiver">


			    <img src="Images\Romans Philosophiques\L'élégance du hérisson.jpg" 
			    	 class="L_elegance_du_herisson">
	

			    <img src="Images\Romans Philosophiques\Les Caves Du Vatican.jpg"
			    	 class="Les_Caves_Du_Vatican">
				

				<img src="Images\Romans Philosophiques\L'invité.jpg"
			    	 class="L_invite">


				<img src="Images\Romans Philosophiques\Tous Les Hommes Sont Mortels.jpg"
			    	 class="Tous_Les_Homme_Sont_Mortels">
			
			</div>	
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	<article class="Catégorie_7">

		<h2 > Romans de Sciences-Fiction </h2>

			<div class="Romans_Sciences-Fiction">

		
				<img src="Images\Romans Sciences Fictions\Cette Chère Humaine.jpg" 				     class="Cette_Chère_Humaine">


				<img src="Images\Romans Sciences Fictions\Gagner La Guerre.jpg" 					 class="Gagner_La_Guerre">
				  

				<img src="Images\Romans Sciences Fictions\La Cité du Soleil.jpg" 				     class="La_Cite_Du_Soleil">
			

				<img src="Images\Romans Sciences Fictions\La Guerre des mouches.jpg" 
				     class="La_Guerre_des_mouches">
		

				<img src="Images\Romans Sciences Fictions\Le Temps Incertain.jpg" 
				     class="Le_Temps_Incertain">
			

				<img src="Images\Romans Sciences Fictions\Le Voyageur Imprudent.jpg" 
				     class="Le_Voyageur_Imprudent">
		
	
			</div>
		</article>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!--  On explique rapidement où aller pour nous contacter  								 --------------------------------------------------------------------------------->
	<footer>	
	
		<hgroup class="Contact">
				
			<p> Chers clients, si vous souhaitez nous contactez je vous prie de cliquer <a href="page_de_contact.html" 	title="ici">	ici.	</a> </p>

		</hgroup>

	</footer>

</body>

<!-----------------------------------------------------------------------      FIN PARTIE BODY     ------------------------------------------------------------------------>
<!-----------------------------------------------------------------------	   FIN PARTIE HTML     ------------------------------------------------------------------------>

</html>


<style type="text/css">
	
/************************************************************************	   DEBUT PARTIE CSS      *********************************************************************/

/**	On définit l'arrière fond de notre page ainsi que le style de police à appliquer sur toute la page  ******************************************************************/

	html {	

		background-color:	#F9F2B7; 
		padding-bottom: 	50%;
		font-family: 		Didots, serif;

	}

/*************************************************************************************************************************************************************************/

/**	On définit la position et la couleur du premier mot de notre "Logo" **/

	.Ma {

		position: 			absolute;
		top: 				-7%;
		left: 				0.5%;


		color: 				#E6B201;
		font-size: 			600%;

	}

/*************************************************************************************************************************************************************************/

/**	On définit la position et la couleur du deuxième mot de notre "Logo" **/

	.Librairie {

		position: 			absolute;
		top: 				-7%;
		left: 				7.1%;
		

		color: 				#78021B;
		font-size: 			600%;

	}

/*************************************************************************************************************************************************************************/

/**	On définit la position et la couleur du deuxième mot de notre "Logo" **/

	#Recherche {

		position: 			absolute;
		top: 				2.5%;
		left: 				27%;
		

		color: 				#78021B;
		font-size: 			350%;

	}

/*************************************************************************************************************************************************************************/


/** On définit les caractéristiques de notre menu **/

	.Page_D_Accueil {

		background-color: 	#78021B;
		color: 				#E6B200;
		text-align: 		center;
		padding: 			0.5em 2.9em;


		position: 			absolute;
		top: 				15%;
		left: 				0.5%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

/** On définit les caractéristiques de notre menu **/

	.Page_De_Librairie  {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				17%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

/** On définit les caractéristiques de notre menu **/

	.Page_Employés {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				33.7%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

/** On définit les caractéristiques de notre menu **/

	.Page_De_Contact {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 2.6em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				48.9%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

/** On définit les caractéristiques de notre menu **/

	.Page_De_Stockage {

		background-color: 	#E6B201;
		color: 				#78021B;
		text-align: 		center;
		padding: 			0.5em 3em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				65.2%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

/** On définit les caractéristiques de notre menu **/

	.Page_D_Offre {

		background-color: 	#E6B201;
		color: 				#78021B;	
		padding: 			0.5em 3.5em;


		position: 			absolute;
		display: 			inline;
		top: 				15%;
		left: 				83.2%;
		

		font-size: 			110%;
		font-weight: 		900;

	}

/*************************************************************************************************************************************************************************/

	.Debrifing {

		background: 		url(fond_projet.jpg);
		padding: 			0.1em 1.88em;

		position: 			absolute;
		top: 				25%;
		left: 				0.5%;


		font-size: 			300%;
		text-align: 		center;
		color: 				#E6B201;
			
	}

/*************************************************************************************************************************************************************************/
	
	.Catégorie_1 h2 {

		position: 			absolute;
		top: 				65%;

		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Autobiographiques {
			
		position: 			absolute;
		top: 				80%;
		height: 			450px;
		width: 				2030px;
	
	}

/*********************	**************************************************************************************************************************************************/

	.Journal_Du_Voleur {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;	
	}

/*************************************************************************************************************************************************************************/
	
	.Le_Grand_Voyage {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.La_Charrette_Bleue {

		position: 			absolute;
		top: 				6%;
		left: 				25%;


		height: 			380px;
		width: 				220px;		

	}

/*************************************************************************************************************************************************************************/
	
	.Mémoire_d_une_jeune_fille_rangée {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;	
	}

/*************************************************************************************************************************************************************************/
	
	.Le_Premier_Homme {

		position: 			absolute;
		top: 				6%;
		left: 				50%;


		height: 			380px;
		width: 				220px;
		
	}

/*************************************************************************************************************************************************************************/

	.Les_Mots {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;


		height: 			380px;
		width: 				220px;
	}

/*************************************************************************************************************************************************************************/

	.La_Promesse_De_L_Aube {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/

	
	.Les_Années {
		
		position: 			absolute;
		top: 				6%;
		left: 				87.5%;


		height: 			380px;
		width: 				220px;	
	
	}

/*************************************************************************************************************************************************************************/
	 				
	.Catégorie_2 h2 {

		position: 			absolute;
		top: 				125%;

		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/
			
	.Romans_Amours {
		
		position: 			absolute;
		top: 				140%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/
	
	.Aragon {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;	

	
	}

/*************************************************************************************************************************************************************************/
	
	.Belle_du_Seigneur {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;


		height: 			380px;
		width: 				220px;

	
	}

/*************************************************************************************************************************************************************************/

	.Gastby_Le_Magnifique {

		position: 			absolute;
		top: 				6%;
		left: 				25%;


		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/

	.La_délicatesse {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;

		
		height: 			380px;
		width: 				220px;

	}

/*************************************************************************************************************************************************************************/

	.L_Amant {

		position: 			absolute;
		top: 				6%;
		left: 				50%;


		height: 			380px;
		width: 				220px;

	}

/*************************************************************************************************************************************************************************/

	.L_enchanteur {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/

	.Manon_Lescaut {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/
	
	.Mérimée {

		position: 			absolute;
		top: 				6%;
		left: 				87.5%;


		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/
			
	.Catégorie_3 h2 {

		position: 			absolute;
		top: 				190%;


		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Aventures {
			
		position: 			absolute;
		top: 				205%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/

	.Keraban_Le_Tetu {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/
	
	.Le_Desert_Des_Tartares {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;

		
		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/
	
	.Le_Grand_Marin {

		position: 			absolute;
		top: 				6%;
		left: 				25%;

		
		height: 			380px;
		width: 				220px;


	}

/*************************************************************************************************************************************************************************/
	
	.L_Ile_Mysterieuse {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;
		
	}

/*************************************************************************************************************************************************************************/
	
	.Pecheur_D_Islande {

		position: 			absolute;
		top: 				6%;
		left: 				50%;

		
		height: 			380px;
		width: 				220px;

		
	}

/*************************************************************************************************************************************************************************/

	.Premier_De_Cordee {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;
		
	}

/*************************************************************************************************************************************************************************/

	.Tartarin_De_Tarascon {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;
	

	}

/*************************************************************************************************************************************************************************/

	
	.Vendredi_Ou_La_Vie_Sauvage {
		
		position: 			absolute;
		top: 				6%;
		left: 				87.5%;


		height: 			380px;
		width: 				220px;	
	
	}


/*************************************************************************************************************************************************************************/
		
	.Catégorie_4 h2 {

		position: 			absolute;
		top: 				255%;


		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Jeunesse {
			
		position: 			absolute;
		top: 				270%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/

	.Trence_Cinq_Kilos_d_espoir {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.Le_Lion {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;

		
		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.Le_Mystère_De_La_Chambre_Jaune {

		position: 			absolute;
		top: 				6%;
		left: 				25%;

		
		height: 			380px;
		width: 				220px;	


	}

/*************************************************************************************************************************************************************************/
	
	.Le_Petit_Prince {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;		
	
	}

/*************************************************************************************************************************************************************************/
	
	.Les_Malheurs_De_Sophie {

		position: 			absolute;
		top: 				6%;
		left: 				50%;

		
		height: 			380px;
		width: 				220px;	;	

		
	}

/*************************************************************************************************************************************************************************/

	.L_Oeil_Du_Loup {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;	
		
	}

/*************************************************************************************************************************************************************************/

	.Miss_Charity {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/

	
	.Tintin {
		
		position: 			absolute;
		top: 				6%;
		left: 				87.5%;


		height: 			380px;
		width: 				220px;	
	
	}


/*************************************************************************************************************************************************************************/
		
	.Catégorie_5 h2 {

		position: 			absolute;
		top: 				320%;


		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Fantasy{
			
		position: 			absolute;
		top: 				335%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/

	.L_Ange_du_chaos {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.Le_fantome_de_l_opera {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;

		
		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.La_Tempete_des_echos {

		position: 			absolute;
		top: 				6%;
		left: 				25%;

		
		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.Les_Disparus_du_Clairdelune {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;	
	
	}

/*************************************************************************************************************************************************************************/
	
	.Les_fiancés_de_l_hiver {

		position: 			absolute;
		top: 				6%;
		left: 				50%;

		
		height: 			380px;
		width: 				220px;	
		
	}

/*************************************************************************************************************************************************************************/

	.Le_Secret_De_Ji {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;	
		
	}

/*************************************************************************************************************************************************************************/

	.Vingt_Mille_Lieues_Sous_Les_Mers {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;	
	

	}

/*************************************************************************************************************************************************************************/
			
	.Catégorie_6 h2 {

		position: 			absolute;
		top: 				380%;


		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Philosophiques{
			
		position: 			absolute;
		top: 				400%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/

	.La_Chute {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.La_Nausée {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;

		
		height: 			380px;
		width: 				220px;	

	}

/*************************************************************************************************************************************************************************/
	
	.Tous_Les_Homme_Sont_Mortels {

		position: 			absolute;
		top: 				6%;
		left: 				25%;

		
		height: 			380px;
		width: 				220px;	


	}

/*************************************************************************************************************************************************************************/
	
	.Le_Mur {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;	
	
	}

/*************************************************************************************************************************************************************************/
	
	.Le_Reve_de_d_Alembert {

		position: 			absolute;
		top: 				6%;
		left: 				50%;

		
		height: 			380px;
		width: 				220px;	

		
	}

/*************************************************************************************************************************************************************************/

	.L_elegance_du_herisson {

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;	
		
	}

/*************************************************************************************************************************************************************************/

	.Les_Caves_Du_Vatican {

		position: 			absolute;
		top: 				6%;
		left: 				75%;


		height: 			380px;
		width: 				220px;		
	

	}

/*************************************************************************************************************************************************************************/
	
	.L_invite {

		position: 			absolute;
		top: 				6%;
		left: 				87.5%;


		height: 			380px;
		width: 				220px;	
	

	}

/*************************************************************************************************************************************************************************/
	
	.Catégorie_7 h2 {

		position: 			absolute;
		top: 				450%;


		font-size: 			350%;
	
	}

/*************************************************************************************************************************************************************************/

	.Romans_Sciences-Fiction {
			
		position: 			absolute;
		top: 				465%;
		height: 			450px;
		width: 				2030px;
	
	}

/*************************************************************************************************************************************************************************/

	.Cette_Chère_Humaine {

		position: 			absolute;
		top: 				6%;
		left: 				0.2%;


		height: 			380px;
		width: 				220px;

	}

/*************************************************************************************************************************************************************************/
	
	.Gagner_La_Guerre {

		position: 			absolute;
		top: 				6%;
		left: 				12.5%;

		
		height: 			380px;
		width: 				220px;

	}

/*************************************************************************************************************************************************************************/
	
	.La_Cite_Du_Soleil {

		position: 			absolute;
		top: 				6%;
		left: 				25%;

		
		height: 			380px;
		width: 				220px;

	}

/*************************************************************************************************************************************************************************/
	
	.La_Guerre_des_mouches {

		position: 			absolute;
		top: 				6%;
		left: 				37.5%;


		height: 			380px;
		width: 				220px;
	
	}

/*************************************************************************************************************************************************************************/
	
	.Le_Temps_Incertain {

		position: 			absolute;
		top: 				6%;
		left: 				50%;

		
		height: 			380px;
		width: 				220px;
		
	}

/*************************************************************************************************************************************************************************/

	.Le_Voyageur_Imprudent{

		position: 			absolute;
		top: 				6%;
		left: 				62.5%;

		
		height: 			380px;
		width: 				220px;
		
	}

/*************************************************************************************************************************************************************************/

	.Contact {


		background:			url(fond_projet.jpg);
		padding: 			1em 7em;


		position: 			absolute;
		top: 				520%;


		font-size: 			290%;


		color: 				#E6B201;
	
	}

/**************************************************************************************************************************************************************************/

	.Contact a {

		color: 				#E6B201;
	
	}
	
/****************************************************************************     FIN PARTIE CSS     *********************************************************************/

</style>

